<!DOCTYPE html>
<html lang="sr-RS">
<head>
  <title>Selidbe Beograd - transport i selidbe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Usluge prevoza, selidbe i transporta - Expert Selidbe Beograd. Preseljenje, pakovanje, montaza i demontaza. Selidbe kucnih ljubimaca i antikvarskog namestaja">
  <meta name="author" content="Sanin Hamzagic - www.altradigital.rs">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="images/favicon.ico">
</head><!--/head-->

<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77244743-1', 'auto');
  ga('send', 'pageview');

</script>
  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->

  <header id="home">
    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active" style="background-image: url(images/slider/1.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">SELIDBE<span> Beograd</span></h1>
            <p class="animated fadeInRightBig">stambenog i poslovnog prostora</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">više</a>
          </div>
        </div>
        <div class="item" style="background-image: url(images/slider/2.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">TRANSPORT<span>  ROBE </span></h1>
            <p class="animated fadeInRightBig">brzo,  efikasno i povoljno</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">više</a>
          </div>
        </div>
        <div class="item" style="background-image: url(images/slider/3.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">SELIDBA<span> KLAVIRA</span></h1>
            <p class="animated fadeInRightBig">antikviteta, kasa, TA peci, …</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">više</a>
          </div>
        </div>
      </div>
      <a class="left-control" href="#home-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
      <a class="right-control" href="#home-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>

      <a id="tohash" href="#services"><i class="fa fa-angle-down"></i></a>

    </div><!--/#home-slider-->
    <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  <a class="navbar-brand" href="http://www.expert-selidbe.rs">
            <h1><img class="img-responsive" src="images/logo.png" alt="logo-selidbe-telefon" width="185" height="61" style="margin-top:-5%"></h1>
          </a>    
		</div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">                 
            <li class="scroll active"><a href="#home">Početna</a></li>
            <li class="scroll"><a href="#about-us">O nama</a></li> 
			<li class="scroll"><a href="#services">Usluge</a></li> 
            <li class="scroll"><a href="#team">Dodatne usluge</a></li>                    
            <li class="scroll"><a href="#portfolio">Vozni park</a></li>
		 <!--	<li class="scroll"><a href="#pricing">Cenovnik</a></li>-->
         <!--   <li class="scroll"><a href="#blog">Blog</a></li>-->
            <li class="scroll"><a href="#contact">Kontakt</a></li>       
          </ul>
        </div>
	  </div>
    </div><!--/#main-nav-->
  </header><!--/#home-->
  <section id="about-us" class="parallax">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="about-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2>O nama - Expert selidbe</h2>
            <p>EXPERT SELIDBE je firma koja pruža usluge selidbi, prevoza i pratećih usluga veoma uspešno i kvalitetno. Iako smo relativno nova firma na tržištu, naš tim čine mladi profesionalci puni entuzijazma i želje za dokazivanjem – što je naš glavi adut. Cilj našeg poslovanja je da svaki dogovoreni posao bude urađen kvalitetno, efikasno i u najkraćem roku. Naše usluge prate potrebe i standard naših sugrađna i njihove svakodnevice.</br></br>

			Kada su u pitanju selidbe, mi nudimo komletnu selidbu – stanova, kuća, poslovnog prostora, lokala, ... Takođe uz selidbu pružamo prateće uluge: pakovanje stvari, zaštita nameštaja, montaža i demontaža nameštaja, odvoženje nepotrbnih stvari, skladištenje stvari i dr. Naš tim jer specijalizovan za selidbe teških tereta kao što su kase, klaviri, TA peći, teške mašine i slično.</br></br>

			Naš tim čine profesionalni radnici sa iskustvom, a neki od njih sa decenijskim stažom u ovom poslu, čisti pred zakonom, disciplinovani, pedantni, odgovorni i uvek spremni da izađu u susret našim strankama. S obzirom da tokom selidbe može da dođe do nepredviđenih situacija, mi se upravo oslanjamo na naše ljudstvo, koje takve situacije rešava „u hodu“, na zadovoljstvo naših klijenata.

			</p>
          </div>
        </div></br></br></br></br>
        <div class="col-sm-6">
          <div class="our-skills wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <p class="lead">Iskustvo</p>
              <div class="progress">
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="95">95%</div>
              </div>
            </div>
            <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="400ms">
              <p class="lead">Obuka zaposlenih</p>
              <div class="progress">
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="90">90%</div>
              </div>
            </div>
            <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
              <p class="lead">Odnosi sa klijentom</p>
              <div class="progress">
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="95">95%</div>
              </div>
            </div>
            <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
              <p class="lead">Brzina</p>
              <div class="progress">
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="90">90%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--/#about-us-->
	
  <section id="services">
    <div class="container">
      <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="row">
          <div class="text-center col-sm-8 col-sm-offset-2">
            <h2>SELIDBE</h2>
		  </div>
        </div> 
      </div>
      <div class="text-center our-services">
        <div class="row">
          <div class="col-sm-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="service-icon">
              <i class="fa fa-car"></i>
            </div>
            <div class="service-info">
              <h3>Stambenog i poslovnog prostora</h3>
				<p>Sama pomisao na selidbu Vam teško pada, jer shvatite šta je sve potrebno da bi ste se preselili. Dolazite do zaključka – Ovo je nemoguće bez tima profesinonalaca! Taj tim profesionalaca smo Mi – EXPERT SELIDBE, koji ima sve što je potrebno za selidbu. Mi orgnizujemo celokupnu selidbu - utovar, prevoz istovar i niz drugih radnji ukoliko je to potrebno kao što su: pakovanje stvari, kutije i zaštitna sredstva za pakovanje, montaža i demontaža, ...
				Ovo isto važi i za selidbu poslovnog prostora. Da Vaša firma ne bi pravila zastoj u radu, a radnici ostajali prekovremeno da pakuju sitni inventar i arhivu, mi ćemo izvršiti kompletnu selidbu sa pakovanjem, demontažom i montažom, zaštitom stvari, brzo i efikasno, tako da ćete nastaviti svoj posao u kntinuitetu, bez gubitaka. Selidbe vršimo kako u Beogradu, tako i širom Srbije.
				</p>
            </div>
          </div>
          <div class="col-sm-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
            <div class="service-icon">
              <i class="fa fa-plane"></i>
            </div>
            <div class="service-info">
              <h3>U inostranstvu</h3>
				<p>Kao što smo već naveli, vrišimo selidbe širom Srbije brzo i efikasno.
				Takođe, naše klijente selimo i u regionu (Hrvatska, Slovenija, Mađarska, Bosna i Hercegovina, Crna Gora, ...).
				Ono što bi smo ovde posebno naveli su, selidbe u inostranstvu (EU, i dr. države), gde Vam nudimo celokupnu logostiku oko preseljenja Vaših stvari.
				Tu spadaju: utovar, istovar, prevoz, izrada potrebne dokumentacije, sprovođenje te iste dokumentacije na granicama, ukratko - celokupna selidba.
				</p>
            </div>
          </div>
          <div class="col-sm-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="550ms">
            <div class="service-icon">
              <i class="fa fa-truck"></i>
            </div>
            <div class="service-info">
              <h3>Transport robe</h3>
				<p>Transport vršimo, narano, prilikom selidbe, ali i nezavisno od selidbe. Ukoliko Vi imate radnu snagu, a samo Vam je poterban prevoz da bi ste izvršili selidbu, mi Vam stojimo na raspolaganju.
				Vršimo prevoz svih vrsta robe, raznih tereta i paletne robe, a ono što je najbitnije Vaše stvari, nameštaj, robu ili pošiljku možemo prevesti odmah i u rekordno kratkom vremenu.
				Imamo više kategorija vozila: kamion, kombi i pick-up, dakle i za velike i za male količine robe ili nameštaja. Ukoliko su potrebni radnici za utovar ili istovar veće količine robe, mi možemo organizovati i taj deo posla.
				</p>
            </div>
          </div>
		  <div class="col-sm-3 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="650ms">
            <div class="service-icon">
              <i class="fa fa-key"></i>
            </div>
            <div class="service-info">
              <h3>Klaviri, kase</h3>
				<p>Seliti stvari je velika odgovornost za onoga ko to radi, a sa druge strane, velika neizvesnost za vlasnika stvari. Prilikom selidbe klavira, antikviteta, stilskog ili unikatnog nameštaja neizvesnost je veća ali i odgopvornost još veća. S toga, se posebno osvrćemo na klavire, kase i antikvitete i imamo poseban pristup ovim stvarima tokom selidbe.
				Za selidbu ovih teških stvari su zaista potrebni sposobni i vešti profesinonalci. Takođe, koristimo i dodatnu opremu koja omogućava lakše manipulisanje ovim gabaritnim i teškim stvarima. Važno je napomenuti da garantujemo sigurnost i bezbednost, s obzirom da se radi o, uglavnom, vrednim stvarima.Pre same selidbe vršimo pripremu nameštaja za transport, tako što ga specijalno zaštitimo i obezbedimo potrebne uslove da sve protekne kako treba.
				</p>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </section><!--/#services-->

  <section id="team">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2>Dodatne usluge</h2>
          <p></p>
        </div>
      </div>
      <div class="team-members">
        <div class="row">
		
          <div class="col-sm-4">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/1.jpg" alt="pakovanje" width="284" height="323">
              </div>
              <div class="member-info">
                <h3>Pakovanje</h3>
                <h4></h4>
                <p>Svakoj selidbi predstoji pakovanje i priprema stvari za preseljenje. To možete uraditi i Vi ukoliko je u pitanju manja količina stvari. Međutim, kada se radi o preseljenju većeg stambenog ili poslovnog prostora preporučujemo Vam, da pakovanje prepustite nama, jer je za to, jednostavno, potrebno više ljudi, a i naši ljudi će to uraditi brže i kvalitetnije. Mi imamo sva potrebna sredsta za pakovanje kutije, kartone, folije, papir, ... Ovde bi smo izdvojili specijalne KUTIJE ZA ODELA i drugu garderobu koja stoji na ofingeru, tako da ne morate da brinete da li će Vam se garderoba pogužvati, isprljati ili oštetiti.</p>
              </div>
            </div>
          </div>
		  
		   <div class="col-sm-4">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="800ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/3.jpg" alt="kutije" width="284" height="323">
              </div>
              <div class="member-info">
                <h3>Kartonske kutije i zaštitna sredstva</h3>
                <h4></h4>
					<p>Nudimo kutije svih veličina za pakovanje pokućstva, garderobe, arhiva i drugih sitnica.
					Posedujemo specijalne KUTIJE ZA ODELA i drugu garderobu koja stoji na ofingeru, koje omogućavaju da vaša odela ostanu na ofingeru, kao da su u ormanu i da ne osete selidbu.
					Kutije dostavljamo na željenu adresu nekoliko dana pre selidbe ili neposredno uz selidbu, gde je dostava besplatna.
					Zavisno od nameštaja i stvari koristimo i zaštitna sredstva (papir za pakovanje, pup-puc foliju, streč foliju, kartone, uglove, stiropor), pogotovo kad je u pitanju osetljivi stilski, unikatni nameštaj, lusteri, račinarska i elektronska oprema.
					</p>
              </div>
            </div>
          </div>
		  
		   <div class="col-sm-4">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/5.jpg" alt="kljucevi" width="284" height="323">
              </div>
              <div class="member-info">
                <h3>Montaža / Demontaža</h3>
                <h4></h4>
					<p>Prilikom selidbe pojednini delovi nameštaja ormani, regali, stolovi, police, kuhinje i slično zahtevaju demontažu, kako bi mogli da se presele. Naši radnici imaju potrebno znanje i alat za vršenje demontaža i montaža kako manjeg nameštaja, tako i nameštaja koji se sastoji od velikog broja komponenti, koje su često puta u komplikovanoj formaciji, tako da ovaj posao treba poveriti, isključivo, profesinalcu. Ovu uslugu možete vrlo pametno iskoristiti, tako što mi prilikom montaže taj komad nameštaja dodatno učvrstimo, pa nemeštaj (npr. orman) bude u mnogo boljem stanju nego pre selidbe.
					Takođe, nudimo Vam monatžu i demontažu nezavisno od selidbe.
					</p>
              </div>
            </div>
          </div>
		  
          <div class="col-sm-4">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="500ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/2.jpg" alt="skladiste" width="284" height="323">
              </div>
              <div class="member-info">
                <h3>Skladištenje</h3>
                <h4></h4>
					<p>Posedujemo reprezentativan prostor za skladištenje, koji se nalazi na drugom nivou (I sprat) u novosagrđrnom objektu, tako da su uslovi za skladištenje idealni. Možete skladištiti na kraći ili duži vremenski period, veću lil manju količinu stvari, robe ili nameštaja potpuno bezbedno i sa garancijom.
					Ukoliko Vam je zbog renoviranja stambenog ili poslovnog prostora ili iz nekih drugih razloga potrebno skladištenje mi Vam stojimo na raspolaganju. Prilikom skladištenja, stvari ,se pre svega, pripreme za skladištenje, tako što se upakuju da mogu da stoje duži vremenski period, jer „nikad se ne zna“, a kad se unesu u skladište pokriju se i zaštite od prašine.
					Kao što smo naveli, nudimo skladištenje stvari na visokom nivou, u savremenom skladištu, bez bojazni od vlage, prokišnjavanja i drugih oštećena.
					</p>
              </div>
            </div>
          </div>
		  
         
		  
          <div class="col-sm-4">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/4.jpg" alt="smece" width="284" height="323">
              </div>
              <div class="member-info">
                <h3>Odvoženje nepotrebnih stvari</h3>
                <h4></h4>
					<p>Ukoliko imate stari nameštaj, koji više nije za upotrebu, u stanu, podrumu ili vikendici i koji Vam ničemu ne služi, naprotiv samo Vam zauzima dragoceni prostora, mi smo tu da rešimo taj problem – odvoženjem starog nameštaja na deponiju. Ako prilikom renoviranja stambenog ili poslovnog prostora vršite zamenu nameštaja, a pri tom je u stanu još i gomila šuta, ambalaža i drugog „krša“, koji ostaje posle majstora, mi ćemo takođe otkloniti i taj problem, odvoženjem starog nameštaja i šuta na deponiju.
					</p>
              </div>
            </div>
          </div>
		  
		 
		  
		  <div class="col-sm-4">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/6.jpg" alt="pas-i-macka" width="284" height="323">
              </div>
              <div class="member-info">
                <h3>Selidbe kućnih ljubimaca</h3>
                <h4></h4>
					<p>Jasno je, da svi mi zelimo najbolje svom ljubimcu. Upravo zbog toga trebamo mu obezbediti udoban i siguran prevoz od jedne destinacije do druge.
					Nudimo Vam siguran, brz i efikasn prevoz kucnih ljubimaca (psi, macke, zivotinje u akvarijumu ili kavezu, itd) po povoljnim cenama. Nase vozilo je klimatizovano i specijalizovano za prevoz zovotinja. Prevoz vrsimo, kako u Beogradu, tako u na teritoriji cele Srbije. Isunjavamo sve Vase zahteve bilo da je u pitanju: prevoz ljubimca na parenje, takmicenje, do veterinara, isporuka mladunaca (stenadi), sve u dogovoru sa vlasnikom. Nasa usluga obuhvata i cekanje (npr. kada odvedete psa na prarenje ili takmicenje), po dogovoru.
					</p>
              </div>
            </div>
          </div>
		</div>
      </div>
	</div>
  </section><!--/#team-->
  
  <section><!--/#besplatna procena-->
  <div class="col-sm-4" style="position:relative;margin-left:50%;left:-125px;width:250px;height:100px;border:1px solid #017fb5;margin-top:-5%">
   <a class="navbar-brand" href="index.html">
		<div>
			<h3 style="font-weight:700;margin-left:-4%;margin-top:-1px">BESPLATNA PROCENA</h3>
			<span style="font-weight:700;margin-left:20%">064/31-29-311</span>
		</div>
    </a> 
  </div>
  </section><!--/#besplatna procena-->
    
  <section id="portfolio">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
          <h2>Vozni park</h2>
          <p>Mi, EXPERT SELIDBE, posedujemo vozila svih veličina – pick-up, kombi, kamion, koja su tapacirana i specijalizovana za transport nameštaja i druge robe. Vršimo prevoz robe do 5t.</p>
        </div>
      </div> 
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="folio-image">
				<img class="img-responsive" src="images/portfolio/1.png" alt="pikap" width="420" height="180">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Pikap</h3>
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="400ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/2.png" alt="kombi" width="420" height="180">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Kombi</h3>
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="500ms">
            <div class="folio-image">
            <img class="img-responsive" src="images/portfolio/3.png" alt="kamion" width="420" height="180">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Kamion</h3>
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="folio-image">
				<img class="img-responsive" src="images/portfolio/4.jpg" alt="logo" width="400" height="291">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Kvalitet zagarantovan</h3>
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       
        </div>
      </div>
    </div>
    <div id="portfolio-single-wrap">
      <div id="portfolio-single">
      </div>
    </div><!-- /#portfolio-single-wrap -->
  </section><!--/#portfolio-->

  <section id="features" class="parallax">
    <div class="container">
      <div class="row count">
        <div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
          <i class="fa fa-user"></i>
          <h3 class="timer">253</h3>
          <p>Zadovoljnih klijenata</p>
        </div>
        <div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
          <i class="fa fa-user"></i>
          <h3 class="timer">15</h3>                    
          <p>Zaposlenih</p>
        </div> 
        <div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="700ms">
          <i class="fa fa-truck"></i>
          <h3 class="timer">3</h3>                    
          <p>Vozila</p>
        </div> 
        <div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="900ms">
          <i class="fa fa-comment-o"></i>                    
          <h3>24/7</h3>
          <p>Korisnička podrška</p>
        </div>                 
      </div>
    </div>
  </section><!--/#features-->
	<!--
  <section id="pricing">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2>Cene naših usluga -  selidbe i transporta</h2>
          <p>Izložene cene prevoza i selidbe su orijentacione i informativnog karaktera. Cene su podložne promeni.</p>
        </div>
      </div>
      <div class="pricing-table">
        <div class="row">
          <div class="col-sm-3" style="margin-left:12.5%">
            <div class="single-table wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
              <h3>Cena prevoza u gradu</h3> rsd
              <div class="price"></br> 
                2.000<span>/ Pikap</span></br></br>      
				3.000<span>/ Kombi</span></br></br> 	
				5.000<span>/ Kamion</span></br></br> 				
              </div>
              <a href="#contact" class="btn btn-lg btn-primary">Naruči</a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="single-table wow flipInY" data-wow-duration="1000ms" data-wow-delay="500ms">
              <h3>Cena prevoza van grada</h3> preko 100km u jednom pravcu rsd/km
              <div class="price">
                35,00/km<span>/ Pikap</span></br></br>      
				40,00/km<span>/ Kombi</span></br></br> 	
				55,00/km<span>/ Kamion</span></br></br>                                
              </div>
              <a href="#contact" class="btn btn-lg btn-primary">Naruči</a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="single-table featured wow flipInY" data-wow-duration="1000ms" data-wow-delay="800ms">
              <h3>Cena selidbe u gradu</h3> rsd
              <div class="price"></br>
                3.500<span>/ Pikap</span></br></br>      
				5.500<span>/ Kombi</span></br></br> 	
				10.000<span>/ Kamion</span></br></br>                                
              </div>
              <a href="#contact" class="btn btn-lg btn-primary">Naruči</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>--><!--/#pricing-->


<!--  <section id="blog">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2>Blog Posts</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam</p>
        </div>
      </div>
      <div class="blog-posts">
        <div class="row">
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">
            <div class="post-thumb">
              <a href="#"><img class="img-responsive" src="images/blog/1.jpg" alt=""></a> 
              <div class="post-meta">
                <span><i class="fa fa-comments-o"></i> 3 Comments</span>
                <span><i class="fa fa-heart"></i> 0 Likes</span> 
              </div>
              <div class="post-icon">
                <i class="fa fa-pencil"></i>
              </div>
            </div>
            <div class="entry-header">
              <h3><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit</a></h3>
              <span class="date">June 26, 2014</span>
              <span class="cetagory">in <strong>Photography</strong></span>
            </div>
            <div class="entry-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="post-thumb">
              <div id="post-carousel"  class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#post-carousel" data-slide-to="0" class="active"></li>
                  <li data-target="#post-carousel" data-slide-to="1"></li>
                  <li data-target="#post-carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="item active">
                    <a href="#"><img class="img-responsive" src="images/blog/2.jpg" alt=""></a>
                  </div>
                  <div class="item">
                    <a href="#"><img class="img-responsive" src="images/blog/1.jpg" alt=""></a>
                  </div>
                  <div class="item">
                    <a href="#"><img class="img-responsive" src="images/blog/3.jpg" alt=""></a>
                  </div>
                </div>                               
                <a class="blog-left-control" href="#post-carousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                <a class="blog-right-control" href="#post-carousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
              </div>                            
              <div class="post-meta">
                <span><i class="fa fa-comments-o"></i> 3 Comments</span>
                <span><i class="fa fa-heart"></i> 0 Likes</span> 
              </div>
              <div class="post-icon">
                <i class="fa fa-picture-o"></i>
              </div>
            </div>
            <div class="entry-header">
              <h3><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit</a></h3>
              <span class="date">June 26, 2014</span>
              <span class="cetagory">in <strong>Photography</strong></span>
            </div>
            <div class="entry-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="800ms">
            <div class="post-thumb">
              <a href="#"><img class="img-responsive" src="images/blog/3.jpg" alt=""></a>
              <div class="post-meta">
                <span><i class="fa fa-comments-o"></i> 3 Comments</span>
                <span><i class="fa fa-heart"></i> 0 Likes</span> 
              </div>
              <div class="post-icon">
                <i class="fa fa-video-camera"></i>
              </div>
            </div>
            <div class="entry-header">
              <h3><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit</a></h3>
              <span class="date">June 26, 2014</span>
              <span class="cetagory">in <strong>Photography</strong></span>
            </div>
            <div class="entry-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
          </div>                    
        </div>
        <div class="load-more wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
          <a href="#" class="btn-loadmore"><i class="fa fa-repeat"></i> Load More</a>
        </div>                
      </div>
    </div>
  </section><!--/#blog-->

  <section id="contact">
    <div id="google-map" class="wow fadeIn" data-latitude="44.8083158" data-longitude="20.4538687" data-wow-duration="1000ms" data-wow-delay="400ms"></div>
    <div id="contact-us" class="parallax">
      <div class="container">
        <div class="row">
          <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2>Kontaktirajte nas</h2>
            <p>Ukoliko želite da naručite neku od naših usluga, raspitate se o novostima ili dobijete besplatnu procenu </br> javite nam se</p>
          </div>
        </div>
        <div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
          <div class="row">
            <div class="col-sm-6">
              <form role="form" id="main-contact-form" name="contact-form" method="POST" action="sendemail.php">
                <div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" name="name" class="form-control" placeholder="Ime" required="required">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="email" name="email" class="form-control" placeholder="Email" required="required">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" name="subject" class="form-control" placeholder="Tema" required="required">
                </div>
                <div class="form-group">
                  <textarea name="message" id="message" class="form-control" rows="4" placeholder="Upišite vašu poruku" required="required"></textarea>
                </div>                        
                <div class="form-group">
                  <button type="submit" class="btn-submit">Pošalji</button>
                </div>
              </form>   
            </div>
            <div class="col-sm-6">
              <div class="contact-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                <p>Ne gubite vreme, pozovite odmah i brigu o selidbi prepustite nama!</p></br>
                <ul class="address">
                  <li><i class="fa fa-map-marker"></i> <span> Adresa:</span> 11000 Beograd</li>
                  <li><i class="fa fa-phone"></i> <span> Tel:</span> +381 64 31 29 311  </li>
                  <li><i class="fa fa-envelope"></i> <span> Email:</span> expertselidbe@gmail.com</li>
                  <li><i class="fa fa-globe"></i> <span> Website:</span> <a href="http://www.expertselidbe.rs">www.expertselidbe.rs</a></li>
                </ul>
              </div>                            
            </div>
          </div>
        </div>
      </div>
    </div>        
  </section><!--/#contact-->
  <footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="footer-logo">
          <a href="index.html"><img class="img-responsive" src="images/logo.png" alt="logo-expert-selidbe" width="185" height="61"></a>
        </div>
        <div class="social-icons">
          <ul>
            <li><a class="envelope" href="#"><i class="fa fa-envelope"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li> 
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>&copy; 2016 Expert selidbe</p>
          </div>
          <div class="col-sm-6">
            <p class="pull-right">Dizajn <a href="http://www.altradigital.rs">www.altradigital.rs</a></p>
			<p class="pull-left">SEO <a href="http://www.seooptimizacija.rs">www.seooptimizacija.rs</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>
</html>